\begin {corrige}[\thechapter ]{\i }
 هذا   تقريباً ضعف القيمة الملاحظة تجريبياً 
$2.1\; \mathrm{tesla}$.
 عوداً لحساباتنا يمكننا بيان أن كل ذرة حديد تُسهم تقريباً بـ 
$2.1\; \mathrm{Bohr\;magneton}$
و ليس 
$4$
. هذا الاختلاف بين سلوك الذرات بشكل مستقل وسلوكها في البلورة الصلبة.
هذا يمكن أن يُظهر أنه في حالة الحديد الاختلاف ناتج عن أن
العزم المداري 
 للإلكترون
$3d$
 يكون مخمداً في البلورة.
 \end {corrige}\par \vspace *{\spacebeforeexo }
