\begin {corrige}[\thechapter ]{\i }
 معيارياً تشير البنية الميكروية إلى مميزات مثل مقاس حُبيبة مادة متبلورة و أخرى تتعلق بعيوب المواد، (الحُبيبة هي بلورة أحادية في مادة مركبة من بلورات كثيرة.)

البنية الميكروية لمادة في المستوى الميكروي حيث مقاس الطول أكبر من 
$100\mu\mathrm{m}$
، الميزات التي تؤلف constitute البنية الميكروية تتضمن المسامية, غلاف السطح، و التصدعات الميكروية الداخلية والخارجية.

سنضمن الفصل بدراسة شيء من أشكال  
\end {corrige}\par \vspace *{\spacebeforeexo }
