\begin {corrige}[\thechapter ]{\i }
\hfill
 \begin{enumerate}
 \item
 $B_{\mathrm{sat}}=\mu_0 M_{\mathrm{sat}}$
$$B_{\mathrm{sat}}=\left(   4\pi\times10^{-7}\:\mathrm{\frac{Wb}{A\cdot m}}\right) $$
$$B_{\mathrm{sat}}=3.96\;\mathrm{\frac{Wb}{m^2}}=3.96\;\mathrm{tesla}$$
 \item
  \begin{eqnarray*}
 \rho&=&\frac{(x)(12\,{g/mol})}{(2.55\times10^{-8}\,{cm})(6.022\times10^{23})}\\
 0.9972&=&\frac{14x}{56.2}\\
 x&=&\text{
 ذرات كربون بالخلية}\,4
 \\
2  x&=&\text{ذرات هيدروجين بالخلية}\,8
 \end{eqnarray*}
 \end{enumerate}
\end {corrige}\par \vspace *{\spacebeforeexo }
