\begin {corrige}[\thechapter ]{\i }
  مبدأ 
 أووفباو
اكتب التركيب 
الممكن للعدد الكمومي الرئيس والعدد الكمومي السمتي لكل طبقة كمومية، التركيب لكل طبقة كمومية يجب أن تُكتب على خط منفرد، كلما زاد العدد الكمومي الرئيس بواحد- عدد التركيبات يزيد مع كل طبقة تزيد بواحد-(أي كل سطر أطول بعنصر واحد من  السطر السابق)، ارسم أسهم خلال الأسطر بشكل قطري من الأعلى يمين إلى الأدنى  
باتباع الأسهم
نحصل على ترتيب السويات الطاقية   المتبأ به      لكل سوية كمومية مملوءة          
  
على سبيل المثال
وفق مبدأ أووفباو تكون
البنية الاكترونية للحديد، عدده الذري $26$
$$1s^22s^22p^63s^23
p^64s^23d^6$$
اصطلاحاً الأعداد الكمومية الرئيسة تُرتب من الأخفض إلى الأعلى عند كتابة التركيب الاكتروني، بالتالي يُكتب التركيب الاكتروني للحديد 


 

$$1s^22s^22p^63s^23
p^6\qquad 
\colorbox{cyan}{\mbox {$ 3d^64s^2 $}}$$
السوية غير الممتلئة $3d$
\end {corrige}\par \vspace *{\spacebeforeexo }
