%%%%%%%%%%%%%% Définition des couleurs
\definecolor{firstpagetop@bg@color} 		{cmyk}{0.96,0.94,0,0.7}
\definecolor{firstpagebottom@bg@color}	{cmyk}{0.82,0.80,0,0.58}
\definecolor{titledoc@color}				{cmyk}{0,0,0,0}
\definecolor{firstpage@lines@color}		{cmyk}{.07,0,0,0.49}
\definecolor{titleauthor@color}			{cmyk}{0,0,0,0}
\definecolor{titledate@color}			{cmyk}{0,0,0,0}
\definecolor{chapter@bg@color}			{cmyk}{1,0.2,0.3,0.1}
\definecolor{chapterdegrade@color}		{cmyk}{0.21,0.04,0,0.18}
\definecolor{chapterellipse@bg@color}	{cmyk}{0.33,0.07,0,0.18}
\definecolor{chapterellipse@color}		{cmyk}{0,0,0,0}
\definecolor{chaptertitlename@color}		{cmyk}{0,0,0,0}
\definecolor{chapterrule@color}			{cmyk}{0.38,0.06,0,0.22}
\definecolor{chaptermidcircle@color}		{cmyk}{0.21,0.04,0,0.14}
\definecolor{chapterbotcircle@color}		{cmyk}{0.06,0.01,0,0.05}
\definecolor{chaptertopcircle@color}		{cmyk}{0.13,0.02,0,0.1}
\definecolor{chapterline@color}			{cmyk}{0.27,0.03,0,0.17}
\definecolor{pagenumber@bg@color}		{cmyk}{.94,0.37,0,0.17}
\definecolor{shadow@color}				{cmyk}{.07,0,0,0.49}
\definecolor{chapterintro@color}			{cmyk}{0.73,0.39,0,0.51}
\definecolor{chapter@title@color}		{cmyk}{0.59,0.11,0,0.59}
\definecolor{section@title@color}		{cmyk}{1,0.2,0.3,0.1}
\definecolor{subsection@title@color}		{cmyk}{0,0.6,0.9,0}
\definecolor{subsubsection@title@color}	{cmyk}{0.71,0,0.87,0.35}
\definecolor{paragraph@title@color}		{cmyk}{0.78,0,0.74,0.45}
\definecolor{subparagraph@title@color}	{cmyk}{0.78,0,0.74,0.45}
\definecolor{arrayrule@color}			{cmyk}{1,0.2,0.3,0.1}
\definecolor{cell@color}					{cmyk}{0.21,0.04,0,0.18}
\definecolor{rem@bg@color}				{cmyk}{0.07,0,0,0.20}
\definecolor{remtitle@bg@color}			{cmyk}{0.59,0.11,0,0.59}
\definecolor{remtitle@color}				{cmyk}{0,0,0,0}
\definecolor{meth@bg@color}				{cmyk}{0.04,0.24,0,0.15}
\definecolor{methtitle@bg@color}			{cmyk}{0.15,0.87,0,0.60}
\definecolor{methtitle@color}			{cmyk}{0,0,0,0}
\definecolor{def@bg@color}				{cmyk}{0.14,0,0.14,0.03}
\definecolor{deftitle@bg@color}			{cmyk}{0.89,0,0.89,0.38}
\definecolor{deftitle@color}				{cmyk}{0,0.04,0.73,0}
\definecolor{prop@bg@color}				{cmyk}{0,0.16,0.17,0.03}
\definecolor{proptitle@bg@color}			{cmyk}{0,0.91,0.98,0.12}
\definecolor{proptitle@color}			{cmyk}{0,0.04,0.73,0}
\definecolor{thm@bg@color}				{cmyk}{0,0.34,0.34,0.04}
\definecolor{thmtitle@bg@color}			{cmyk}{0,0.97,0.97,0.11}
\definecolor{thmtitle@color}				{cmyk}{0,0.04,0.73,0}
\definecolor{ex@bg@color}				{cmyk}{0.17,0.15,0,0.07}
\definecolor{extitle@bg@color}			{cmyk}{0.88,0.76,0,0.61}
\definecolor{extitle@color}				{cmyk}{0,0.04,0.73,0}
\definecolor{dem@border@color}			{cmyk}{0,0,0,1}
\definecolor{dem@bg@color}				{cmyk}{0,0,0,0}
\definecolor{activitytitle@color}		{cmyk}{0.25,0.85,0,0.38}
\definecolor{activitynum@color}		 	{cmyk}{0,0,0,0}
\definecolor{exercices@bg@color}		 	{cmyk}{0.17,0.07,0,0.12}
\definecolor{exercicetitle@bg@color}		{cmyk}{0.85,0.41,0,0.75}
\definecolor{exercicetitle@color}		{cmyk}{0,0,0,0}
\definecolor{exercicenum@bg@color}		{cmyk}{0.85,0.41,0,0.75}
\definecolor{exercicenum@color}			{cmyk}{0,0,0,0}
\definecolor{corriges@bg@color}		 	{cmyk}{0.11,0,0.09,0.09}
\definecolor{corrigetitle@bg@color}		{cmyk}{0.86,0,0.66,0.63}
\definecolor{corrigetitle@color}			{cmyk}{0,0,0,0}
\definecolor{corrigenum@bg@color}		{cmyk}{0.86,0,0.66,0.63}
\definecolor{corrigenum@color}			{cmyk}{0,0,0,0}
\definecolor{corref@color}				{cmyk}{0,0.88,0.88,0.45}
\definecolor{indextitle@color}			{cmyk}{0,0,0,0}
\definecolor{indextitle@bg@color}		{cmyk}{0.94,0.37,0,0.17}
\definecolor{contentstitle@color}		{cmyk}{0.07,0,0,0.19}
\definecolor{contentstitleshadow@color}	{cmyk}{0.07,0,0,0.49}

%%%%%%%%%%%%%% Redéfinition d'une couleur

\newcommand{\redefineColor}[2]{\definecolor{#1}{cmyk}{#2}}
\arrayrulecolor{arrayrule@color}
\newcommand{\firstline}{\rowcolor{cell@color}}
