%%%%%%%%%%%%%% Définition des fontes % Fontes "Grotesq"
\def\titledoc@font{\fontfamily{ugq}\fontshape{it}\fontsize{34}{36}\selectfont}
\def\titleauthor@font{\fontfamily{ugq}\Huge\selectfont}
\def\titledate@font{\fontfamily{ugq}\large\selectfont}
\def\chaptertitlename@font{\fontfamily{ugq}\selectfont}
\def\chaptertitle@font{\fontfamily{ugq}\selectfont}
\def\pagenumber@font{\fontfamily{ugq}\selectfont}
\def\sectiontitle@font{\fontfamily{ugq}\selectfont}
\def\subsectiontitle@font{\fontfamily{ugq}\selectfont}
\def\subsubsectiontitle@font{\fontfamily{ugq}\selectfont}
\def\paragraphtitle@font{\fontfamily{ugq}\selectfont}
\def\subparagraphtitle@font{\fontfamily{phv}\selectfont}
\def\remtitle@font{\fontfamily{ugq}\selectfont}
\def\methtitle@font{\fontfamily{ugq}\selectfont}
\def\deftitle@font{\fontfamily{ugq}\small\selectfont}
\def\proptitle@font{\fontfamily{ugq}\small\selectfont}
\def\thmtitle@font{\fontfamily{ugq}\small\selectfont}
\def\extitle@font{\fontfamily{ugq}\small\selectfont}
\def\demtitle@font{\fontfamily{ugq}\selectfont}
\def\activity@font{\fontfamily{ugq}\large\selectfont}
\def\exercicetitle@font{\fontfamily{ugq}\Huge\selectfont}
\def\exercicenum@font{\fontfamily{ugq}\bfseries\selectfont}
\def\corrigetitle@font{\fontfamily{ugq}\Huge\selectfont}
\def\corrigenum@font{\fontfamily{ugq}\bfseries\selectfont}
\def\corref@font{\fontfamily{phv}\bfseries\itshape\small\selectfont}
\def\indextitle@font{\fontfamily{ugq}\bfseries\Huge\selectfont}
\def\contentstitle@font{\fontfamily{ugq}\bfseries\fontsize{56}{58}\selectfont}
