%%%%%%%%%%%%% Titre de section

\renewcommand{\thesection}{\Roman{section}}
\titleformat{\section}[block]
{%
	\LARGE\bf
	\color{section@title@color}
}
{
\raisebox{\decalnumsec}
{%
\begin{tikzpicture}
\node (numsec) {\bf\thesection};
\fill[rounded corners=2pt,fill=shadow@color] ($(numsec.north west)+(2pt,-2pt)$) -- ($(numsec.north east)+(1mm,0mm)+(2pt,-2pt)$) -- ($(numsec.south east)+(2pt,-2pt)$) -- ($(numsec.south west)+(-1mm,0)+(2pt,-2pt)$) -- cycle;
\fill[rounded corners=2pt,fill=section@title@color] (numsec.north west) -- ($(numsec.north east)+(1mm,0mm)$) -- (numsec.south east) -- ($(numsec.south west)+(-1mm,0)$) -- cycle;
\node[white] at (numsec) {\bf\thesection};
\end{tikzpicture}
}
}
{\spacetitlesec}
{\RL{#1}}

%%%%%%%%%%%%% Titre de subsection

\renewcommand{\thesubsection}{\arabic{subsection}}
\titleformat{\subsection}[block]
{%
	\hspace*{\decalxtitlesubsec}
	\bf\Large
	\color{subsection@title@color}
}
{
	\raisebox{\decalnumsubsec}
	{%
	\begin{tikzpicture}[xshift=4cm]
	\node (numsec) {\subsectiontitle@font\thesubsection};
	\fill[rounded corners=2pt,fill=shadow@color] ($(numsec.north west)+(2pt,-2pt)$) -- ($(numsec.north east)+(1mm,0mm)+(2pt,-2pt)$) -- ($(numsec.south east)+(2pt,-2pt)$) -- ($(numsec.south west)+(-1mm,0)+(2pt,-2pt)$) -- cycle;
	\fill[rounded corners=2pt,fill=subsection@title@color] (numsec.north west) -- ($(numsec.north east)+(1mm,0mm)$) -- (numsec.south east) -- ($(numsec.south west)+(-1mm,0)$) -- cycle;
    \node[white] at (numsec) {\subsectiontitle@font\bf\thesubsection};
    \node [subsection@title@color] at ($(numsec)-(6cm,0)$) {\parbox{.6\textwidth}{\RL{\bf #1\hfill}}};
	\end{tikzpicture}
	}
}
{%
	\spacetitlesubsec
}
{%
	\itemclass{subsection@title@color}{\subsection@font}
}

%%%%%%%%%%%%% Titre de subsubsection

\renewcommand{\thesubsubsection}{\bf\roman{subsubsection}}
\titleformat{\subsubsection}[block]
{%
	\hspace*{.5cm}
	\bf\large
	\color{subsubsection@title@color}
	\subsubsectiontitle@font
}
{
\raisebox{\decalnumsubsubsec}
{%
\begin{tikzpicture}
\node (numsec) {\subsubsectiontitle@font\thesubsubsection};
\fill[rounded corners=2pt,fill=shadow@color] ($(numsec.north west)+(2pt,-2pt)$) -- ($(numsec.north east)+(1mm,0mm)+(2pt,-2pt)$) -- ($(numsec.south east)+(2pt,-2pt)$) -- ($(numsec.south west)+(-1mm,0)+(2pt,-2pt)$) -- cycle;
\fill[rounded corners=2pt,fill=subsubsection@title@color] (numsec.north west) -- ($(numsec.north east)+(1mm,0mm)$) -- (numsec.south east) -- ($(numsec.south west)+(-1mm,0)$) -- cycle;
\node[white] at (numsec) {\subsubsectiontitle@font\thesubsubsection};
\node [subsubsection@title@color] at ($(numsec)-(6.cm,0)$){\parbox{.6\textwidth}{\RL{\bf #1\hfill}}};
\end{tikzpicture}
}
}
{\spacetitlesubsubsec}
{}

%%%%%%%%%%%%% Titre des paragraph

\titleformat{\paragraph}[runin]
{%
	\bf
	\color{paragraph@title@color}
}
{}{1em}{\hspace{1.8cm}\bf\RL{#1}}

%%%%%%%%%%%%% Titre des subparagraph

\titleformat{\subparagraph}[runin]
{%
	\it
	\color{subparagraph@title@color}
}
{}{1em}{\hspace{2cm}\it\large\RL{#1}}
